<nav class="navbar navbar-expand navbar-dark fixed-top">
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img
          src="../../../assets/picasso/logo-picasso.png"
          alt="Logo"
          width="30"
          class="d-inline-block align-text-top me-2"
        />
        Plantilla Angular 20
      </a>

      <button
        type="button"
        class="btn p-0 border-0 bg-transparent shadow-none d-inline-flex align-items-center justify-content-center text-white"
        aria-label="Alternar sidebar"
        title="Alternar sidebar"
      >
        <i class="bi bi-list fs-4"></i>
      </button>
    </div>

    <div class="d-flex align-items-center ms-auto gap-2">
      <div
        class="dropdown"
        dropdown
        container="body"
        placement="bottom right"
        [autoClose]="true"
      >
        <button
          class="btn p-0 border-0 bg-transparent shadow-none d-inline-flex align-items-center justify-content-center text-white"
          type="button"
          aria-label="Menú de usuario"
          dropdownToggle
        >
          <i class="bi bi-person-circle fs-4"></i>
        </button>

        <div
          *dropdownMenu
          class="dropdown-menu dropdown-menu-end p-3 skin-menu"
        >
          <h6 class="dropdown-header mb-2">
            <span class="d-block text-wrap" title="kegomez@sunshinebouquet.com">
              kegomez@sunshinebouquet.com
            </span>
          </h6>

          <hr class="dropdown-divider mt-0 mb-2" />

          <div class="skin-grid mx-auto">
            @for (skin of SKINS; track $index) {
            <button
              type="button"
              class="skin-swatch btn p-0 position-relative"
              (click)="onApplySkin(skin.name)"
              [class.active]="theme.skin() === skin.name"
              [style.--swatch-bg]="skin.hex"
              title="{{ skin.label }}"
            >
              @if (theme.skin() === skin.name) {
              <i
                class="bi bi-check-lg position-absolute top-50 start-50 translate-middle"
              ></i>
              }
            </button>
            }
          </div>

          <hr class="dropdown-divider" />

          <h6 class="dropdown-item text-center fw-bold mb-0">
            <a class="" href="#">Menú Principal</a>
          </h6>
        </div>
      </div>

      <!-- Dropdown engranaje con 4 switches -->
      <div
        class="dropdown"
        dropdown
        container="body"
        placement="bottom right"
        [insideClick]="true"
      >
        <button
          class="btn p-0 border-0 bg-transparent shadow-none d-inline-flex align-items-center justify-content-center text-white"
          type="button"
          aria-label="Ajustes"
          dropdownToggle
        >
          <i class="bi bi-gear fs-4"></i>
        </button>

        <div
          *dropdownMenu
          class="dropdown-menu dropdown-menu-end p-3"
          style="min-width: 280px"
        >
          <h6 class="dropdown-header">Fijación de secciones</h6>

          <!-- Fragmento dentro de tu dropdown/menú de ajustes -->
          <div class="form-check form-switch mb-2">
            <input
              class="form-check-input"
              type="checkbox"
              id="swNavbar"
              [checked]="isNavFixed()"
              (change)="onToggleNavFixed()"
            />
            <label class="form-check-label" for="swNavbar">Fixed Navbar</label>
          </div>

          <div class="form-check form-switch mb-2">
            <input
              class="form-check-input"
              type="checkbox"
              id="swSidebar"
              [checked]="isSidebarFixed()"
              (change)="onToggleSidebarFixed()"
            />
            <label class="form-check-label" for="swSidebar"
              >Fixed Sidebar</label
            >
          </div>

          <div class="form-check form-switch mb-2">
            <input
              class="form-check-input"
              type="checkbox"
              id="swBreadcrumbs"
              [checked]="isBreadcrumbsFixed()"
              (change)="onToggleBreadcrumbsFixed()"
            />
            <label class="form-check-label" for="swBreadcrumbs"
              >Fixed Breadcrumbs</label
            >
          </div>

          <div class="form-check form-switch">
            <input
              class="form-check-input"
              type="checkbox"
              id="swHeader"
              [checked]="isHeaderFixed()"
              (change)="onToggleHeaderFixed()"
            />
            <label class="form-check-label" for="swHeader">Fixed Header</label>
          </div>

          <div class="dropdown-divider"></div>
        </div>
      </div>
    </div>
  </div>
</nav>
