<!-- breadcrumbs.component.html -->
<div class="border-bottom bg-body-tertiary px-3 d-flex align-items-center">
  <nav aria-label="breadcrumb" class="small mb-0">
    <ol class="breadcrumb mb-0">
      @for (c of crumbs(); track c.url; let i = $index; let last = $last; let
      first = $first) {
      <li
        class="breadcrumb-item"
        [class.active]="last"
        [attr.aria-current]="last ? 'page' : null"
      >
        @if (!last) {
        <a [routerLink]="c.url">
          @if (i === 0) {
          <i class="bi bi-house-door me-1 opacity-75"></i>
          }{{ c.label }}
        </a>
        } @else { @if (first) {
        <i class="bi bi-house-door me-1 opacity-75"></i>
        }{{ c.label }}
        }
      </li>
      }
    </ol>
  </nav>
</div>
