/* Import CSS plano (no Sass) */
@import url("./assets/css/themes.css");

/* Botones sin delineado (focus ring) */
.btn-no-outline,
.btn-no-outline:focus,
.btn-no-outline:focus-visible,
.btn-no-outline:active:focus,
.btn-check:focus + .btn-no-outline {
  outline: none !important;
  box-shadow: none !important;
}

.fs-22 {
  font-size: 22px !important;
}

/* Alturas base */
:root {
  --app-header-h: 56px;
  --breadcrumbs-h: 40px; /* ajusta al alto real de tus migas */
}

/* Offset superior que ocupa la navbar fija */
body {
  --offset-top: 0px;
  --ph-top: var(--offset-top); /* top por defecto del page-header */
}

body.fixed-navbar {
  --offset-top: var(--app-header-h);
}

/* ---------- Breadcrumbs fijo ---------- */
body.fixed-breadcrumbs app-breadcrumbs {
  position: sticky;
  top: var(--offset-top);
  z-index: 1020;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

/* Cuando hay breadcrumbs fijos, el page-header debe ir debajo de ellos */
body.fixed-breadcrumbs {
  --ph-top: calc(var(--offset-top) + var(--breadcrumbs-h));
}

/* ---------- Page header fijo (tu header de página) ---------- */
body.fixed-pageheader app-page-header,
body.fixed-pageheader app-header-page {
  /* por si tu selector es distinto */
  position: sticky;
  top: var(--ph-top); /* se resuelve según haya o no breadcrumbs fijos */
  z-index: 1015;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
