/* Si tienes tu paleta/temas propios, mantenla aquí */
@import url("./assets/css/themes.css");

/* ---------- Variables globales ---------- */
:root {
  /* Alturas (ajusta a tu UI real) */
  --nav-h: 56px; /* altura navbar */
  --bc-h: 50px; /* altura breadcrumbs */
  --ph-h: 56px; /* altura page header / headbar */

  /* Capas (z-index) */
  --z-navbar: 1030; /* por encima de dropdowns (Bootstrap ~1000) */
  --z-breadcrumbs: 1020;
  --z-headbar: 1015;

  /* Radio/sombras opcionales si quieres consistencia */
  --card-radius: 1rem;
}

/* Offset top por defecto (navbar NO fija) */
body {
  --offset-top: 0px;
}

/* Si activas navbar fija:
   - Puedes poner la clase .nav-fixed al <body> desde tu servicio
   - O detectamos si el <nav> realmente tiene .fixed-top */
body.nav-fixed,
body:has(.navbar.fixed-top) {
  --offset-top: var(--nav-h);
}

/* ---------- Breadcrumbs “fijos” SOLO si el body lo pide ---------- */
body.fixed-breadcrumbs app-breadcrumbs {
  position: sticky;
  top: var(--offset-top);
  z-index: var(--z-breadcrumbs);
  background: var(--bs-body-bg);
  border-bottom: 1px solid var(--bs-border-color-translucent);
}

/* Si los breadcrumbs están fijos, desplazamos el page header por debajo */
body.fixed-breadcrumbs {
  --ph-top: calc(var(--offset-top) + var(--bc-h));
}

/* ---------- Page header / Headbar “fijo” SOLO si el body lo pide ---------- */
body.fixed-pageheader app-headbar,
body.fixed-pageheader app-page-header,
body.fixed-pageheader app-header-page {
  position: sticky;
  top: var(--ph-top, var(--offset-top));
  z-index: var(--z-headbar);

  background: var(--app-header-bg, var(--app-primary));
  color: var(--app-header-color, #fff);
  border-bottom: 1px solid
    color-mix(in srgb, var(--app-header-bg, var(--app-primary)), #000 15%);
}
body.fixed-pageheader section.content {
  margin-top: var(--ph-h, 56px);
}

body.sidebar-fixed app-sidebar.sidebar {
  position: sticky;
  z-index: var(--z-headbar);
}

/* ---------- Navbar Bootstrap cuando es fixed-top ---------- */
.navbar.fixed-top {
  z-index: var(--z-navbar);
}

/* ---------- Utilidades para que sticky funcione bien ---------- */
/* Evitar que ancestros corten el sticky por overflow */
.layout,
.main {
  overflow: visible;
}

/* (Opcional) Si colapsas la sidebar con una clase global */
body.sidebar-collapsed .sidebar {
  width: 72px; /* ajusta según tu app */
}

/* (Opcional) Estética general coherente con Bootstrap */
.card {
  border-radius: var(--card-radius);
}
.btn {
  border-radius: 0.625rem;
}
.table thead th {
  vertical-align: bottom;
}

/* ---------- Fixes comunes ---------- */
/* Cuando hay navbar fija y usas anclas internas, compensa el scroll */
:target {
  scroll-margin-top: calc(var(--offset-top) + 16px);
}

/* Evita que un modal/drawer quede debajo de la navbar sticky si personalizas z-index */
// .modal,
// .offcanvas {
//   /* z-index: 1050; */
// }

/* ---------- Paleta (ejemplo de mapeo a Bootstrap variables) ----------
   Si tu themes.css define variables personalizadas, puedes mapearlas a Bootstrap así:
:root {
  --bs-primary: var(--colibri-primary, #1ca5b8);
  --bs-info:    var(--colibri-info, #2dc3e8);
}
--------------------------------------------------------------------- */

.app-header {
  height: var(--ph-h);
}
