/* ======== Variables ======== */
$w-expanded: 224px;
$w-collapsed: 72px;
$rail-color: var(--bs-border-color, rgba(0, 0, 0, 0.15));

aside.sidebar {
  width: auto;
}

/* ======== Sidebar base ======== */
.sidebar {
  position: relative;
  width: $w-expanded;
  height: 100%;
  background: var(--bs-body-bg, #fff);
  color: var(--bs-body-color, #212529);
  transition: width 0.2s ease;
  overflow: visible;
  z-index: 10;
  font-size: 13px;

  .root,
  .submenu {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

  /* Enlaces comunes */
  .link,
  .sub-link,
  .dropdown-like {
    font-size: 13px;
    line-height: 18px;
    color: inherit;
    text-decoration: none;
    border-radius: 0;
    position: relative;
    transition: background-color 0.15s ease, color 0.15s ease;
  }

  .link:hover,
  .sub-link:hover,
  .dropdown-like:hover {
    background: rgba(0, 0, 0, 0.04);
  }

  .link.active,
  .sub-link.active {
    background: color-mix(in srgb, var(--bs-primary, #0d6efd) 12%, transparent);
    color: var(--bs-primary, #0d6efd);
    font-weight: 600;
  }

  .link[aria-expanded="true"],
  .sub-link[aria-expanded="true"] {
    color: var(--bs-primary, #0d6efd);
    font-weight: 600;
  }

  /* Background degradado por niveles - SOLO para elementos activos */
  .submenu.depth-1 .sub-link.active {
    background: color-mix(in srgb, var(--bs-primary, #0d6efd) 6%, transparent);
  }

  .submenu.depth-2 .sub-link.active {
    background: transparent;
  }

  /* Iconos */
  .link .bi,
  .sub-link .bi,
  .dropdown-like .bi {
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 1.125rem;
    min-width: 1.125rem;
    flex: 0 0 1.125rem;
    line-height: 1;
    color: currentColor;
    text-align: center;
    font-size: 1rem;
  }

  .bi::before {
    display: inline-block;
    vertical-align: -0.125em;
  }

  .bi.ms-auto {
    opacity: 0.7;
    transition: transform 0.15s ease, opacity 0.15s ease;
  }
  .link[aria-expanded="true"] .ms-auto,
  .sub-link[aria-expanded="true"] .ms-auto {
    opacity: 1;
  }

  /* ====== Expandido ====== */
  &:not(.collapsed) {
    .submenu {
      margin: 0.25rem 0;
    }

    /* Riel vertical por profundidad */
    .submenu.depth-1,
    .submenu.depth-2,
    .submenu.depth-3,
    .submenu.depth-4,
    .submenu.depth-5 {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
        bottom: 0.5rem;
        width: 1px;
        background: $rail-color;
        pointer-events: none;
      }
    }

    /* SangrÃ­as */
    .submenu.depth-1 {
      padding-left: 0.75rem;
    }
    .submenu.depth-2,
    .submenu.depth-3 {
      padding-left: 0.5rem;
      margin-left: 0.25rem;
    }

    /* Atenuar riel con profundidad */
    .submenu.depth-1::before {
      opacity: 0.55;
    }
    .submenu.depth-2::before {
      opacity: 0.4;
    }
    .submenu.depth-3::before {
      opacity: 0.28;
    }
    .submenu.depth-4::before {
      opacity: 0.2;
    }

    /* Sin bordes para TODOS los hijos */
    .submenu .sub-link,
    .submenu .subitem.has-children:not(.open) > .sub-link {
      background: transparent;
      border: 0;
      border-radius: 0;
    }

    /* ===== Barra de acento SOLO en nodos con hijos y EXPANDIDOS ===== */
    /* Reset global para que no aparezca en otros casos */
    .link::before,
    .sub-link::before {
      content: none;
    }

    /* Nivel 0 */
    .item.has-children.open > .link,
    .item.has-children > .link[aria-expanded="true"] {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0.25rem;
        top: 6px;
        bottom: 6px;
        width: 4px;
        border-radius: 4px;
        background: var(--bs-primary, #0d6efd);
        pointer-events: none;
        z-index: 0;
      }
    }

    /* Niveles hijos */
    .subitem.has-children.open > .sub-link,
    .subitem.has-children > .sub-link[aria-expanded="true"] {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0.25rem;
        top: 6px;
        bottom: 6px;
        width: 4px;
        border-radius: 4px;
        background: var(--bs-primary, #0d6efd);
        pointer-events: none;
        z-index: 0;
      }
    }

    /* Chevrons sutiles */
    .submenu .subitem.has-children .ms-auto {
      opacity: 0.6;
    }
    .submenu .subitem.has-children.open .ms-auto {
      opacity: 0.9;
    }

    /* Hover leve niveles altos */
    .submenu.depth-3 .sub-link:hover,
    .submenu.depth-4 .sub-link:hover {
      background: rgba(0, 0, 0, 0.035);
    }
  }

  /* ====== Colapsado ====== */
  &.collapsed {
    width: $w-collapsed;

    .item {
      position: relative;
    }

    .link {
      justify-content: center;
      gap: 0;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      position: relative;
    }

    .label,
    .ms-auto {
      display: none !important;
    }

    .chevron-collapsed {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.75;
      pointer-events: none;
      font-size: 1rem;
    }
    .item:hover .chevron-collapsed {
      opacity: 1;
    }

    /* Nunca mostrar barras en modo colapsado */
    .link::before,
    .sub-link::before {
      content: none !important;
    }
  }

  /* === Quitar cualquier ::after de <a> === */
  .link::after,
  .sub-link::after,
  .dropdown-like::after,
  a::after {
    content: none !important;
  }

  .root > .item a {
    height: 50px; // igual al 50px del shell
  }

  /* Espaciado entre items del nivel 0 */
  // .root > .item + .item {
  //   margin-top: 0.25rem;
  // }

  /* Accesibilidad */
  a:focus-visible {
    outline: 2px solid var(--bs-primary, #0d6efd);
    outline-offset: 2px;
    border-radius: 0;
  }
}

/* ====== Panel ÃšNICO (colapsado) ====== */
.flypanel-backdrop {
  position: fixed;
  inset: 0;
  background: transparent;
  z-index: 1999;
}
.flypanel {
  position: fixed;
  min-width: 260px;
  max-width: 360px;
  max-height: calc(100vh - 24px);
  overflow-y: auto;
  background: var(--bs-body-bg, #fff);
  border: 1px solid var(--bs-border-color, rgba(0, 0, 0, 0.1));
  border-radius: 0.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  z-index: 2000;
}
.flypanel-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--bs-border-color, rgba(0, 0, 0, 0.1));
  .title {
    line-height: 1.25rem;
    font-size: 13px;
  }
  .btn {
    color: inherit;
  }
}
.panel-list {
  list-style: none;
  margin: 0;
  padding: 0.25rem 0;
  .panel-item .dropdown-like {
    border-radius: 0;
  }
  .panel-item:first-child .dropdown-like {
    padding-top: 0.5rem;
  }
  .panel-item:last-child .dropdown-like {
    padding-bottom: 0.5rem;
  }
}

/* Ocultar cuando layout colapsa por servicio externo */
:host-context(.sidebar-collapsed) .hide-when-sidebar-collapsed {
  display: none !important;
}

.search-container {
  height: 50px;
}

.sidebar .item.meta .link {
  pointer-events: none;
  cursor: default;
}
.sidebar .item.meta .link:hover {
  background: inherit;
}
.sidebar .search-term {
  background: var(--bs-warning-bg-subtle, #fff3cd);
  padding: 0.05rem 0.25rem;
  border-radius: 0.2rem;
}
