<section class="auth-cover d-flex align-items-center justify-content-center">
  <div class="card card-hero shadow-lg bg-body border">
    <img
      src="assets/picasso/loading-picasso.gif"
      class="hero-img card-img-top"
      alt="Cargando"
      draggable="false"
    />

    <div class="card-body text-center">
      <h1 class="fs-6 fw-semibold text-body-emphasis mb-1">
        Verificando tu sesión…
      </h1>
      <p class="card-text text-body-secondary mb-0">
        Esto tomará sólo un momento
      </p>
    </div>
  </div>
</section>
