# Variables esperadas:
#  SERVER_NAME, ROOT_DIR, BASE_PATH, ASSET_EXPIRES, ASSET_CACHE_CONTROL

server {
  listen 80;
  server_name ${SERVER_NAME};

  root ${ROOT_DIR};
  index index.html;

  # Sirve la app bajo BASE_PATH (si BASE_PATH="", esto equivale a "/")
  location ^~ ${BASE_PATH}/ {
    alias ${ROOT_DIR}/;
    try_files $uri $uri/ /index.html;

    # Assets (cache parametrizable)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      expires ${ASSET_EXPIRES};
      add_header Cache-Control "${ASSET_CACHE_CONTROL}";
      try_files $uri =404;
    }
  }

  # Fallback SOLO para la raíz exacta "/"
  # (evita duplicar un "location /" cuando BASE_PATH="")
  location = / {
    try_files $uri $uri/ /index.html;
  }
}
