server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html/browser;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 1h;
    add_header Cache-Control "public, max-age=3600, must-revalidate";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
