<app-navbar (toggleSidebar)="onToggleSidebar()" />
<div class="layout" [class.sidebar-hidden]="sidebarHidden()">
  <app-sidebar
    class="sidebar"
    [style.display]="sidebarHidden() ? 'none' : null"
  />
  <main class="main">
    <app-breadcrumbs class="app-breadcrumbs" />
    <app-headbar
      class="app-header"
      [sidebarHidden]="sidebarHidden()"
      (toggleSidebarHidden)="onToggleSidebarHidden()"
    />
    <section class="content">
      <router-outlet />
    </section>
  </main>
</div>
