// Colibrí palette (example)
:root{ --colibri-primary:#1ca5b8; --colibri-info:#2dc3e8; }

// BS3 → BS5 minimal bridge for BeyondAdmin
.panel{ @extend .card; }
.panel-heading{ @extend .card-header; }
.panel-body{ @extend .card-body; }
.panel-footer{ @extend .card-footer; }
.btn-default{ @extend .btn-secondary; }
.navbar-default{ @extend .navbar; }

// Sidebar look alike
.page-sidebar, app-sidebar{ background:var(--bs-body-bg); }
.menu-icon{ width:1.25rem; display:inline-flex; justify-content:center; }
