{
  "name": "template-plantilla-colibri-app-20",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.11.3",
    "dayjs": "^1.11.13",
    "devextreme": "^25.1.3",
    "devextreme-angular": "^25.1.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jasmine-core": "~5.8.0",
    "jspdf": "^3.0.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-bootstrap": "^20.0.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.2",
    "xng-breadcrumb": "^14.1.0",
    "zone.js": "^0.15.1"
  }
}
