/* === Base + Fallbacks de skin === */
/* Fallback si no hay data-skin: usa algo neutro (colibri por defecto) */
:root:not([data-skin]) {
  --app-primary: #03b3b2;
  --app-secondary: #6c757d;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );
  --bs-badge-bg: var(--app-primary);

  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* Compat mínima para header y enlaces si no hay skin */
:root {
  --app-header-bg: var(--app-header-bg, var(--bs-primary));
  --app-header-color: var(--app-header-color, #fff);
}

/* Header genérico */
.app-header {
  background: var(--app-header-bg);
  color: var(--app-header-color);
}
.app-header a {
  color: var(--bs-link-color);
}
.app-header a:hover {
  color: var(--bs-link-hover-color);
}

/* Sidebar (si mantienes tu estructura actual) */
.page-sidebar .sidebar-collapse .collapse-icon:hover {
  background: var(--app-primary);
  color: #fff;
}
.page-sidebar .sidebar-collapse::before {
  background: var(--app-primary);
}

/* Nav tabs Bootstrap 5 */
.nav-tabs .nav-link.active {
  color: var(--bs-link-color);
  border-color: var(--bs-nav-tabs-link-active-border-color);
}
.nav-tabs .nav-link:hover {
  border-color: var(--bs-nav-tabs-link-hover-border-color);
}

/* Botón primario */
.btn-primary {
  --bs-btn-bg: var(--bs-btn-primary-bg);
  --bs-btn-border-color: var(--bs-btn-primary-border-color);
}
.btn-primary:active,
.btn-primary.active {
  filter: brightness(0.93);
}

/* Badges */
.badge.bg-primary {
  background: var(--bs-badge-bg) !important;
}

/* Enlaces */
a {
  color: var(--bs-link-color);
}
a:hover {
  color: var(--bs-link-hover-color);
}

/* === Skin: colibri === */
[data-skin="colibri"] {
  --app-primary: #03b3b2;
  --app-secondary: #ed4e2a;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: darkblue === */
[data-skin="darkblue"] {
  --app-primary: #0072c6;
  --app-secondary: #fb6e52;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: darkred === */
[data-skin="darkred"] {
  --app-primary: #ac193d;
  --app-secondary: #7bd148;
  --app-third: #5db2ff;
  --app-fourth: #e75b8d;
  --app-fifth: #ffce55;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: deepblue === */
[data-skin="deepblue"] {
  --app-primary: #001940;
  --app-secondary: #d73d32;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: gray === */
[data-skin="gray"] {
  --app-primary: #585858;
  --app-secondary: #fb6e52;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: green === */
[data-skin="green"] {
  --app-primary: #53a93f;
  --app-secondary: #ed4e2a;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: orange === */
[data-skin="orange"] {
  --app-primary: #ff8f32;
  --app-secondary: #7bd148;
  --app-third: #5db2ff;
  --app-fourth: #e75b8d;
  --app-fifth: #ffce55;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: pink === */
[data-skin="pink"] {
  --app-primary: #cc324b;
  --app-secondary: #8cc474;
  --app-third: #ffce55;
  --app-fourth: #5db2ff;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: purple === */
[data-skin="purple"] {
  --app-primary: #8c0095;
  --app-secondary: #ffce55;
  --app-third: #e75b8d;
  --app-fourth: #a0d468;
  --app-fifth: #fb6e52;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: teal === */
[data-skin="teal"] {
  --app-primary: #03b3b2;
  --app-secondary: #ed4e2a;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: azure === */
[data-skin="azure"] {
  --app-primary: #2dc3e8;
  --app-secondary: #fb6e52;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: black === */
[data-skin="black"] {
  --app-primary: #474544;
  --app-secondary: #d73d32;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === Skin: blue === */
[data-skin="blue"] {
  --app-primary: #5db2ff;
  --app-secondary: #ed4e2a;
  --app-third: #ffce55;
  --app-fourth: #a0d468;
  --app-fifth: #e75b8d;

  /* Bootstrap 5 variables clave */
  --bs-primary: var(--app-primary);
  --bs-link-color: var(--app-primary);
  --bs-link-hover-color: color-mix(in srgb, var(--app-primary), black 12%);
  --bs-focus-ring-color: color-mix(
    in srgb,
    var(--app-primary),
    transparent 75%
  );

  /* Botones */
  --bs-btn-primary-bg: var(--app-primary);
  --bs-btn-primary-border-color: var(--app-primary);

  /* Navs/Tabs */
  --bs-nav-tabs-link-active-border-color: var(--app-primary) var(--app-primary)
    #fff;
  --bs-nav-tabs-link-hover-border-color: color-mix(
    in srgb,
    var(--app-primary),
    black 10%
  );

  /* Badges */
  --bs-badge-bg: var(--app-primary);

  /* Header personalizado (si usas .app-header) */
  --app-header-bg: var(--app-primary);
  --app-header-color: #fff;
}

/* === (Opcional) Dark mode global para Bootstrap 5.3+ ===
   Esto permite que, además del skin, puedas activar oscuro con data-bs-theme="dark"
   sin romper los colores del skin (solo ajusta fondos y textos base).
*/
:root[data-bs-theme="dark"] {
  --bs-body-bg: #0b0f13;
  --bs-body-color: #e9ecef;
  --bs-border-color: #2b3035;
  /* Mantiene el app-header legible en dark si no lo redefiniste por skin */
  --app-header-color: #fff;
}
